# RESTful-API-with-aspnetcore-Web-API

./: .gitignore  ParkyAPI.sln  README.md  ef.sh  run-api.sh  run-web.sh
ParkyAPIApp/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkyAPIApp.csproj  ParkyAPIApp.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ParkyAPIApp/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ParkyAPIApp/Data/: ApplicationDbContext.cs
ParkyAPIApp/Data/Migrations/: 20200716205137_AddNationalParkToDb.Designer.cs  20200716205137_AddNationalParkToDb.cs  20200721210701_AddTrailToDb.Designer.cs  20200721210701_AddTrailToDb.cs  20200725214103_AddPictureColumnToNationalParkTable.Designer.cs  20200725214103_AddPictureColumnToNationalParkTable.cs  20200810211500_AddElevationToTrails.Designer.cs  20200810211500_AddElevationToTrails.cs  20200813214827_AddUserTableToDb.Designer.cs  20200813214827_AddUserTableToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPIApp/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPIApp/Models/Dtos/: NationalPark.cs  NationalParkDto.cs  TraiCreateDto.cs  TrailDto.cs  TrailUpdatetDto.cs  TrailUpsertDto.cs
ParkyAPIApp/ParkyMapper/: ParkyMappings.cs
ParkyAPIApp/Properties/: launchSettings.json
ParkyAPIApp/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs  NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyWeb/: ParkyWeb.csproj  Program.cs  Startup.cs  StaticDetails.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs  User.cs
ParkyWeb/Models/ViewModel/: IndexVm.cs  TrailsVm.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
ParkyWeb/Views/: _ViewImports.cshtml
ParkyWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ParkyWeb/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
ParkyWeb/Views/Trails/: Index.cshtml  Upsert.cshtml
ParkyWeb/wwwroot/js/: nationalPark.js  trail.js
